# -*- coding: utf-8 -*-
############################################################
#
# Autogenerated by the KBase type compiler -
# any changes made here will be overwritten
#
############################################################

from __future__ import print_function
# the following is a hack to get the baseclient to import whether we're in a
# package or not. This makes pep8 unhappy hence the annotations.
try:
    # baseclient and this client are in a package
    from .baseclient import BaseClient as _BaseClient  # @UnusedImport
except ImportError:
    # no they aren't
    from baseclient import BaseClient as _BaseClient  # @Reimport


class metabat(object):

    def __init__(
            self, url=None, timeout=30 * 60, user_id=None,
            password=None, token=None, ignore_authrc=False,
            trust_all_ssl_certificates=False,
            auth_svc='https://ci.kbase.us/services/auth/api/legacy/KBase/Sessions/Login'):
        if url is None:
            raise ValueError('A url is required')
        self._service_ver = None
        self._client = _BaseClient(
            url, timeout=timeout, user_id=user_id, password=password,
            token=token, ignore_authrc=ignore_authrc,
            trust_all_ssl_certificates=trust_all_ssl_certificates,
            auth_svc=auth_svc)

    def run_metabat(self, params, context=None):
        """
        This function runs metabat using the read abundance data calculated by run_alignments.
        :param params: instance of type "MetabatInputParams" (required
           params: assembly_ref: Genome assembly object reference
           workspace_name: the name of the workspace it gets saved to.
           reads_list: list of reads object
           (PairedEndLibrary/SingleEndLibrary) upon which MaxBin will be run
           optional params: min_contig_length: what size of contig to include
           in binning default is 2500bp <maybe include unbinned option> ref:
           https://bitbucket.org/berkeleylab/metabat) -> structure: parameter
           "assembly_ref" of type "obj_ref" (An X/Y/Z style reference),
           parameter "binned_contig_name" of String, parameter
           "workspace_name" of String, parameter "reads_list" of list of type
           "obj_ref" (An X/Y/Z style reference), parameter
           "min_contig_length" of Long
        :returns: instance of type "MetabatResult" (result_folder: folder
           path that holds all files generated by run_metabat report_name:
           report name generated by KBaseReport report_ref: report reference
           generated by KBaseReport) -> structure: parameter
           "result_directory" of String, parameter "binned_contig_obj_ref" of
           type "obj_ref" (An X/Y/Z style reference), parameter "report_name"
           of String, parameter "report_ref" of String
        """
        return self._client.call_method('metabat.run_metabat',
                                        [params], self._service_ver, context)

    def run_alignments(self, params, context=None):
        """
        This function will run in parallel if there are more than one
        fastq files to align. It takes two arguments: a path to a fastq file
        and a path to an assembly file.
        :param params: instance of type "AlignmentInputParams" (alignment:
           full path to reference (alignment) fasta. fastq: full path to a
           single fastq file.) -> structure: parameter "assembly" of String,
           parameter "fastq" of String
        :returns: instance of type "AlignmentResult" (output for
           run_alignments a list of pandas type dataframes) -> structure:
           parameter "depth_dict" of list of type "dict_type" (list of
           databframes) -> list of String
        """
        return self._client.call_method('metabat.run_alignments',
                                        [params], self._service_ver, context)

    def status(self, context=None):
        return self._client.call_method('metabat.status',
                                        [], self._service_ver, context)
