# -*- coding: utf-8 -*-
#BEGIN_HEADER
import os
import json
import sys
import shutil
import pandas
from pprint import pprint
from metabat.Utils.MetabatUtil import MetabatUtil
#END_HEADER


class metabat:
    '''
    Module Name:
    metabat

    Module Description:
    A KBase module: metabat
    '''

    ######## WARNING FOR GEVENT USERS ####### noqa
    # Since asynchronous IO can lead to methods - even the same method -
    # interrupting each other, you must be *very* careful when using global
    # state. A method could easily clobber the state set by another while
    # the latter method is running.
    ######################################### noqa
    VERSION = "2.2.9"
    GIT_URL = "git@gitlab.com:jfroula/kbase-metabat.git"
    GIT_COMMIT_HASH = "1e18af2e802eedbc885f1647ca8818ed1e1e1ad4"

    #BEGIN_CLASS_HEADER
    #END_CLASS_HEADER

    # config contains contents of config file in a hash or None if it couldn't
    # be found
    def __init__(self, config):
        #BEGIN_CONSTRUCTOR
        self.config = config
        self.config['SDK_CALLBACK_URL'] = os.environ['SDK_CALLBACK_URL']
        self.config['KB_AUTH_TOKEN'] = os.environ['KB_AUTH_TOKEN']
        self.scratch = config['scratch']
        #END_CONSTRUCTOR
        pass


    def run_metabat(self, ctx, params):
        """
        This function runs metabat using the read abundance data calculated by run_alignments.
        :param params: instance of type "MetabatInputParams" (required
           params: assembly_ref: Genome assembly object reference
           workspace_name: the name of the workspace it gets saved to.
           reads_list: list of reads object
           (PairedEndLibrary/SingleEndLibrary) upon which MaxBin will be run
           optional params: min_contig_length: what size of contig to include
           in binning default is 2500bp <maybe include unbinned option> ref:
           https://bitbucket.org/berkeleylab/metabat) -> structure: parameter
           "assembly_ref" of type "obj_ref" (An X/Y/Z style reference),
           parameter "binned_contig_name" of String, parameter
           "workspace_name" of String, parameter "reads_list" of list of type
           "obj_ref" (An X/Y/Z style reference), parameter
           "min_contig_length" of Long
        :returns: instance of type "MetabatResult" (result_folder: folder
           path that holds all files generated by run_metabat report_name:
           report name generated by KBaseReport report_ref: report reference
           generated by KBaseReport) -> structure: parameter
           "result_directory" of String, parameter "binned_contig_obj_ref" of
           type "obj_ref" (An X/Y/Z style reference), parameter "report_name"
           of String, parameter "report_ref" of String
        """
        # ctx is the context object
        # return variables are: returnVal
        #BEGIN run_metabat
        print '--->\nRunning metabat.run_metabat\nparams:'
        print json.dumps(params, indent=1)

        metabat_runner = MetabatUtil(self.config)
        
        #
        # validate that we have all required params
        #
        metabat_runner.validate_run_metabat_params(params)

        assembly = metabat_runner.get_contig_file(params['assembly_ref'])
        params['contig_file_path'] = assembly
        
        reads_list_file = metabat_runner.stage_reads_list_file(params.get('reads_list'))       
        # make sure suffixes are correct because bbmap.sh depends on these
        for reads in reads_list_file:
            if not (reads.endswith('.fastq') or reads.endswith('.fq')):
                print('Please rename your read libraries to end with \'.fastq\' or \'.fq\'')
                sys.exit()
                
        for assem in assembly:
            try:
                if (reads.endswith('.fasta') or reads.endswith('.fa') or reads.endswith('.fna')):
                    pass
            except:
                print('Please rename your assembly file to end with \'.fasta\' or \'.fa\' or \'.fna\'')
                
        # set up tasks for kbparallel to run alignments
        # this also submits run_alignments function in parallel
        final_depth_file = metabat_runner.set_up_tasks(params)
        print('FINAL DEPTH FILE')
        print final_depth_file
        #
        # we now have alignments so run metabat
        #
        params['depth_file'] = final_depth_file
        returnVal = metabat_runner.run_metabat(params)
        #END run_metabat

        # At some point might do deeper type checking...
        if not isinstance(returnVal, dict):
            raise ValueError('Method run_metabat return value ' +
                             'returnVal is not type dict as required.')
        # return the results
        return [returnVal]

    def run_alignments(self, ctx, params):
        """
        This function will run in parallel if there are more than one
        fastq files to align. It takes two arguments: a path to a fastq file
        and a path to an assembly file.
        :param params: instance of type "AlignmentInputParams" (alignment:
           full path to reference (alignment) fasta. fastq: full path to a
           single fastq file.) -> structure: parameter "assembly" of String,
           parameter "fastq" of String
        :returns: instance of type "AlignmentResult" (output for
           run_alignments a list of pandas type dataframes) -> structure:
           parameter "depth_dict" of list of type "dict_type" (list of
           databframes) -> list of String
        """
        # ctx is the context object
        # return variables are: depth_dict
        #BEGIN run_alignments
        print '--->\nRunning metabat.run_alignments\nparams:'
        print json.dumps(params, indent=1)
        metabat_runner = MetabatUtil(self.config)
        
        depth_file_path = metabat_runner.generate_alignment_bams(params)

        # create dictionary from depth.txt file
        depth_dict = metabat_runner.createDictFromDepthfile(depth_file_path)
        #END run_alignments

        # At some point might do deeper type checking...
        if not isinstance(depth_dict, dict):
            raise ValueError('Method run_alignments return value ' +
                             'depth_dict is not type dict as required.')
        # return the results
        return [depth_dict]
    def status(self, ctx):
        #BEGIN_STATUS
        returnVal = {'state': "OK",
                     'message': "",
                     'version': self.VERSION,
                     'git_url': self.GIT_URL,
                     'git_commit_hash': self.GIT_COMMIT_HASH}
        #END_STATUS
        return [returnVal]
